apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: wft-artifact-mounting
spec:
  arguments:
    parameters:
      - name: message
        value: hello codecamp
  entrypoint: artifact-mounting
  volumes:
  - name: datadir
    persistentVolumeClaim:
      claimName: pvc-crumbs
  templates:
  - name: artifact-mounting
    steps:
    - - name: generate-artifact
        arguments:
          parameters:
            - name: message
              value: "{{`{{workflow.parameters.message}}`}}"
        template: whalesay
    - - name: consume-artifact
        template: print-message

  - name: whalesay
    inputs:
      parameters:
        - name: message
    container:
      image: docker/whalesay:latest
      command: [sh, -c]
      args: ["cowsay {{`{{inputs.parameters.message}}`}} $(cat /mnt/vol/input/message.txt) | tee /mnt/vol/ouput/stdout.txt"]
      volumeMounts:
      - name: datadir
        mountPath: /mnt/vol
        subPath: wft-artifact-mounting
  - name: print-message
    container:
      image: alpine:latest
      command: [sh, -c]
      args: ["cat /mnt/vol/ouput/stdout.txt"]
      volumeMounts:
      - name: datadir
        mountPath: /mnt/vol
        subPath: wft-artifact-mounting
