apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - minio-tenant.yaml
  - eventsource.yaml
  - https://craw.githubusercontent.com/argoproj/argo-events/stable/examples/eventbus/native.yaml
  # - storage-configuration.yaml
  # - artifacts-minio.yaml