apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - eventsource.yaml
  - minio-tenant.yaml
  - sensor-rbac.yaml
  - sensor.yaml
  - workflow-rbac.yaml
  - https://raw.githubusercontent.com/argoproj/argo-events/stable/examples/eventbus/native.yaml
  # - storage-configuration.yaml
  # - artifacts-minio.yaml