apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - minio-tenant.yaml
  - minio-s3-route.yaml
  - minio-s3-console-route.yaml
  - eventsource.yaml
  - sensor-rbac.yaml
  - sensor.yaml
  - workflow-rbac.yaml
  #- eventbus.yaml
  # - storage-configuration.yaml
  # - artifacts-minio.yaml
