kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: s3-console
spec:
  host: s3-console.apps.baloise.dev
  to:
    kind: Service
    name: myminio-console
    weight: 100
  port:
    targetPort: https-console
  tls:
    termination: reencrypt
    destinationCACertificate: |-
      -----BEGIN CERTIFICATE-----
      MIIDXTCCAkWgAwIBAgIICIifCiM/2ZYwDQYJKoZIhvcNAQELBQAwUjFQME4GA1UE
      AwxHb3BlbnNoaWZ0LWt1YmUtY29udHJvbGxlci1tYW5hZ2VyLW9wZXJhdG9yX2Nz
      ci1zaWduZXItc2lnbmVyQDE3Mjk4NzU1NTQwHhcNMjQxMDI3MDUwMjAwWhcNMjQx
      MTI2MDUwMjAxWjAmMSQwIgYDVQQDDBtrdWJlLWNzci1zaWduZXJfQDE3MzAwMDUz
      MjEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC8nrhVk3dKCpBonaI9
      3MQNVwh27medmMA7vahKuUeyxfPD+Ol/sdmxNCKTrIEpGNTx7m6kFH9NhC3Dw/BN
      vgFRgee18WNLoDHQOikQoK+GxgZckqE00dZ1sAog22AP77E92r3F0hUxbevwF3Rd
      1055+BZ1pIXNNJR+c8mFe8Fb8BQjtzRdGizE3J8NCeK0PaJRvGRov4T8ZUk0klHg
      tVARA1+tCR9vA/e5emf2tasKEis6P2q/E8WVSrqxVKELIydUtl+XeU3xCyds6xwk
      UArIrwuLy2b9Dg8lPKNh3DsYvhJ73Xtl0DLEpuVpXahezsnjK8Cagg8e5VN7hOYr
      ZktNAgMBAAGjYzBhMA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0G
      A1UdDgQWBBQuBzXACKBXri42ZyRerwh4QzEocDAfBgNVHSMEGDAWgBSiKFzlj94t
      0QoxMBfZ9ZkD3MOk3DANBgkqhkiG9w0BAQsFAAOCAQEAlBWJZmdTqQGPFttOBZK5
      H2M4xGqTYFOmzsUtZA86RfuKr06r2+R6q79Z5qR2Uv0UdMS3IstUp1t1a6g/V1dh
      XIvlWI/LaCN+a19bmqo8e0Vjt27Jc3Z+vK8CEmonFwDZUrPSzQ6RLoel80qOVO5S
      QorjXnUdrT4RlkkZ7maa1SZ1zi6ToVDsI4NKGuzvBLoM7S/HVA8sWgLGp2bpFgiu
      pDShJyXQ1JTyJ/Hqe9WI40HWygXLbWPyDRdekuQrFarR8f4bikM3vGkiFTRUDjqN
      kM4DNW1tHMkKWQjtqXOP5CoJtd4//Il2ygRDJ/R/o+MsSE7rxl7dR4FifgxE/2Hu
      xw==
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIDiTCCAnGgAwIBAgIIbTRQ1aW0cHgwDQYJKoZIhvcNAQELBQAwUjFQME4GA1UE
      AwxHb3BlbnNoaWZ0LWt1YmUtY29udHJvbGxlci1tYW5hZ2VyLW9wZXJhdG9yX2Nz
      ci1zaWduZXItc2lnbmVyQDE3Mjk4NzU1NTQwHhcNMjQxMDI1MTY1OTEzWhcNMjQx
      MjI0MTY1OTE0WjBSMVAwTgYDVQQDDEdvcGVuc2hpZnQta3ViZS1jb250cm9sbGVy
      LW1hbmFnZXItb3BlcmF0b3JfY3NyLXNpZ25lci1zaWduZXJAMTcyOTg3NTU1NDCC
      ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANSx9FNwCY+UwTP26g6wxf2k
      866NR+5+dXonKfTMdftDH/lUd+n//TFkIMX/SVe9sV0ZLTo8gQCPnMyRWZGm5JKF
      /vBLTu9s1Myv2v3D5Y/zhRae6nC1uDzoHIh1KWQ+A0XA3ICN7f9dkvY6SHpT9h0v
      VpZp+MVZyXEYwlBsH1UyWJpkstbbHTtTzD7Q/TJpJo5Ca59j6/BxvJGUECYyGMkv
      3kmnjKDCeASIBgrH6tMxgUvVMh3fxj1/6bCtoFUrEmFRA/CChoDJcLIPQ5Oo8qg2
      NqesYNaRKBGu/on7+ZiRPuERodiaqnv7GSx1aBM2FV0S8DsoURn5qle700Yj0d0C
      AwEAAaNjMGEwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0O
      BBYEFKIoXOWP3i3RCjEwF9n1mQPcw6TcMB8GA1UdIwQYMBaAFKIoXOWP3i3RCjEw
      F9n1mQPcw6TcMA0GCSqGSIb3DQEBCwUAA4IBAQBA71HYq8OqULxkPh0E3dfcXGPv
      k+ylWAT3iSDe2zqzEeGyvZFbHamsK4jtQw/Rrkepjx4PtzheKdkWlzcQQsHWY5LU
      PLQ85FsReRGd+puoicZwIlBlVEB3m+GiNKWRhrtxUChFLBLptPj28B6hEuLi2n8L
      37gzogORFRCZiY9sLC6+O1Gr+xjIDWU7kigO2RRgsTzGvVHZwYLY2PFK7cu1ebkc
      9hnXcNQefIvWI/G5zqSzfxnslYaUtponaR25ZsDDVZBA7HNSW4bVHZLFL/ICpluT
      8XhBmDT2eKaLaSBnjaqcR0E1ZKsIRqAeUYhZQ0rEU9OKdlsiTEgvUsVSmAJG
      -----END CERTIFICATE-----
  wildcardPolicy: None