clojure-game-api:
  replicaCount: 1
  image:
    repository: ghcr.io/baloise-codecamp-2022/clojure-game-api
    tag: 21b556cacf290e9e836e1bd132c1fa6ca862ef8a
    pullPolicy: IfNotPresent
  network:
    http:
      servicePort: 3000
      ingress:
        host: clojure-game-api.apps.okd.baloise.dev
