clojure-game-api:
  replicaCount: 1
  image:
    repository: ghcr.io/baloise-codecamp-2022/clojure-game-api
    tag: cbeab3823ba1cc519cb8d78ebb83603d8eff4e3a
    pullPolicy: IfNotPresent
  network:
    http:
      servicePort: 3000
      ingress:
        host: clojure-game-api.apps.okd.baloise.dev
