clojure-game-api:
  replicaCount: 1
  image:
    repository: ghcr.io/baloise-codecamp-2022/clojure-game-api
    tag: 354ccbb26854b0911028d48b8525c1c3f0f6d604
    pullPolicy: IfNotPresent
  network:
    http:
      servicePort: 3000
      ingress:
        host: clojure-game-api.apps.okd.baloise.dev
