apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: quarkus-starter
  namespace: mp-wf-quarkus
spec:
  template:
    spec:
      containers:
        - image: ghcr.io/bcc2021-team-jee-to-mp-quarkus-etc/quarkus-starter:0e1e3d9adaf36ca62d566893c76c4da1957c7ce9