quarkus-starter:
  replicaCount: 1
  image:
    repository: ghcr.io/bcc2021-team-jee-to-mp-quarkus-etc/quarkus-starter
    tag: 88ff9a742bd23e28e3e5be0f0ff8ce2ad56e882f
  network:
    http:
      servicePort: 8080
      ingress:
        host: quarkus-starter.apps.okd.baloise.dev
  service:
    type: ClusterIP        
  env:
    - name: QUARKUS_DATASOURCE_PASSWORD
      value: mysecretpassword
    - name: QUARKUS_DATASOURCE_USERNAME
      value: postgres
    - name: QUARKUS_DATASOURCE_JDBC_URL
      value: jdbc:postgresql://postgres:5432/quickstart
  resources:
    requests:
      memory: 1Mi
    limits:
      memory: 100Mi

wf-starter:
  replicaCount: 1
  image:
    repository: ghcr.io/bcc2021-team-jee-to-mp-quarkus-etc/wf-starter
    tag: da363759f570bc6a3e0ffe983c8717e19a615591
  network:
    http:
      servicePort: 8080
      ingress:
        host: wf-starter.apps.okd.baloise.dev
  service:
    type: ClusterIP
  env:
    - name: DS_HOST
      value: postgres    
  resources:
    requests:
      memory: 1Gi
    limits:
      memory: 1Gi
