quarkus-starter:
  replicaCount: 1
  image:
    repository: ghcr.io/bcc2021-team-jee-to-mp-quarkus-etc/quarkus-starter
    tag: ebd82c7fc3f537831ce00c8febe05b9f51ad9177
  network:
    http:
      servicePort: 8080
      ingress:
        host: quarkus-starter.apps.okd.baloise.dev
  service:
    type: ClusterIP        
  env:
    - name: QUARKUS_DATASOURCE_PASSWORD
      value: mysecretpassword
    - name: QUARKUS_DATASOURCE_USERNAME
      value: postgres
    - name: QUARKUS_DATASOURCE_JDBC_URL
      value: jdbc:postgresql://postgres:5432/quickstart
  resources:
    requests:
      memory: 1Mi
    limits:
      memory: 100Mi

wf-starter:
  replicaCount: 1
  image:
    repository: ghcr.io/bcc2021-team-jee-to-mp-quarkus-etc/wf-starter
    tag: 5c7a33f016ce7633ebb505b121a8eed465af7bdb
  network:
    http:
      servicePort: 8080
      ingress:
        host: wf-starter.apps.okd.baloise.dev
  service:
    type: ClusterIP
  resources:
    requests:
      memory: 1Gi
    limits:
      memory: 1Gi
