apiVersion: v1
name: blabla-spotify
version: 1.0.0
dependencies:
  - name: generic-chart
    version: 2.3.0
    repository: https://registry.baloise.dev/chartrepo/library
    alias: blabla-spotify-backend
  - name: generic-chart
    version: 2.3.0
    repository: https://registry.baloise.dev/chartrepo/library
    alias: blabla-spotify-frontend
