apiVersion: camel.apache.org/v1
kind: Integration
metadata:
  name: api-over-git
  namespace: camel-k-resources
spec:
  resources:
    - content: |-
        ---
        openapi: 3.0.2
        info:
          title: Camel K Object API
          version: 1.0.0
          description: A API for geetings
        paths:
          /v1/{name}:
            get:
              responses:
                "200":
                  content:
                    text/html: {}
                  description: The object content
              operationId: greeting-id
              summary: Get the content of an object
            parameters:
              - name: name
                description: Name of the person
                schema:
                  type: string
                in: path
                required: true
      name: openapi.yaml
      type: openapi
  sources:
    - content: >-
        import org.apache.camel.builder.AggregationStrategies;

        import org.apache.camel.builder.RouteBuilder;


        public class API extends RouteBuilder {
            @Override
            public void configure() throws Exception {
                // Get
                from("direct:greeting-id")
                        .setBody()
                        .simple("Hello ${headers.name}")
                        .to("log:info");

            }
        }


        // kamel run API.java --property file:api.properties --open-api
        openapi.yaml --trait route.tls-termination=edge

        // https://api-camel-k-resources.apps.okd.baloise.dev/v1/dave
      name: API.java
  traits:
    route:
      configuration:
        tlsTermination: edge