apiVersion: v2
name: gabelstapler-test
version: 1.0.0
dependencies:
  - name:  generic-chart
    version: 4.0.0-pre-release
    repository: https://baloise-incubator.github.io/generic-chart/
    alias: gabelstapler