patches:
  - target:
      kind: Deployment
      name: codimd
    patch: |-
      - op: remove
        path: /spec/template/spec/securityContext 
  - target:
      kind: StatefulSet
      name: codimd-postgresql
    patch: |-
      - op: remove
        path: /spec/template/spec/securityContext
  - target:
      kind: StatefulSet 
      name: codimd-postgresql
    patch: |-
      - op: remove
        path: /spec/template/spec/containers/0/securityContext
  - target:
      kind: StatefulSet 
      name: codimd-postgresql
    patch: |-
      - op: remove
        path: /spec/template/spec/initContainers/0/securityContext

helmCharts:
- name: codimd
  releaseName: codimd
  valuesFile: values.yaml
  repo: https://helm.codimd.dev/

helmCharts:
- name: codimd
  releaseName: codimd
  valuesFile: values.yaml
  repo: https://helm.codimd.dev/
