{{- define "monitoring.grafana.secretDatastores" -}}
  {{- $configRepoName := .configRepoName -}}
  {{- $namespace := .namespace -}}
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: {{ $namespace }}
  name: grafana-datasources
  labels:
    datasource: {{ $configRepoName }}
    {{- include "monitoring.grafana.labels" . | nindent 4 }}
stringData:
  dashboardproviders.yaml: |
    apiVersion: 1
    datasources:
      - name: thanos-querier
        access: proxy
        editable: false
        type: prometheus
        url: http://thanos-querier-grafana:9090
        version: 1
      - name: alertmanager
        access: proxy
        editable: false
        type: camptocamp-prometheus-alertmanager-datasource
        url: http://alertmanager-operated:9093
        version: 1
{{ end }}
