apiVersion: v2
name: monitoring-stack-cfb-preview
version: 1.0.1
dependencies:
- name: tempo-distributed
  version: 1.6.10
  repository: https://grafana.github.io/helm-charts
- name: monitoring-stack
  version: 1.0.0-0ff032708f1b9a9d2c8517b8449e5968f8f28b69
  import-values:
  - defaults
- name: loki-distributed
  version: 0.75.0
  repository: https://grafana.github.io/helm-charts
- name: jaeger
  version: 0.71.17
  repository: https://jaegertracing.github.io/helm-charts
- name: opentelemetry-collector
  version: 0.61.0
  repository: https://open-telemetry.github.io/opentelemetry-helm-charts
- name: pyroscope
  version: 1.1.0
  repository: https://grafana.github.io/helm-charts
- name: promtail
  version: 6.15.2
  repository: https://grafana.github.io/helm-charts
- name: generic-chart
  version: 2.3.0
  repository: https://baloise-incubator.github.io/generic-chart/
  alias: perses
- name: generic-chart
  version: 2.3.0
  repository: https://baloise-incubator.github.io/generic-chart/
  alias: grafana-agent-faro
#- name: oncall
#  version: 1.3.39
#  repository: https://grafana.github.io/helm-charts
- name: postgresql
  version: 11.9.10
  repository: https://charts.bitnami.com/bitnami
